# NODE_ENV=development
NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
USERNAME=sudarshan
DATABASE_PASSWORD=S3tkVGvLprtaAQJS

JWT_SECRET=my-ultra_secure-and_altra_long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2200e684502402
EMAIL_PASSWORD=16c61b116ade2e